# atelier-educatif

./: README.md  backend.rar  database.sql  package-lock.json  package.json  server.js
AtelierEducatif/app/: build.gradle
AtelierEducatif/app/src/androidTest/java/com/example/ateliereducatif/: ExampleInstrumentedTest.java
AtelierEducatif/app/src/main/: AndroidManifest.xml
AtelierEducatif/app/src/main/assets/: conditions.html  privacy.html
AtelierEducatif/app/src/main/java/com/example/ateliereducatif/: AnimalActivity.java  BackgroundSoundService.java  ConnexionActivity.java  MainActivity.java
AtelierEducatif/app/src/main/java/com/example/ateliereducatif/adapter/: EntiteAdapter.java  RecitationAdapter.java
AtelierEducatif/app/src/main/java/com/example/ateliereducatif/background/: BackgroundService.java
AtelierEducatif/app/src/main/java/com/example/ateliereducatif/controller/: AlphabetActivity.java  AnimalActivity.java  BaseActivity.java  BaseListActivity.java  ConnexionActivity.java  ListeAnimauxActivity.java  (+9 more)
AtelierEducatif/app/src/main/res/drawable/: gradient.xml  splash_screen.xml
AtelierEducatif/app/src/main/res/layout/: actionbar.xml  activity_alphabet.xml  activity_connexion.xml  activity_liste_animaux.xml  activity_liste_recitation.xml  activity_main.xml  activity_math.xml  activity_recitation.xml  activity_settings.xml  activity_table.xml  activity_terre.xml  card_animaux_item.xml  card_item.xml  detail_animal.xml  dropdown_item.xml  fragment_connexion.xml  fragment_math.xml  main_menu.xml  privacy_policy.xml
AtelierEducatif/app/src/main/res/menu/: liste_menu.xml  main_menu.xml  search.xml
AtelierEducatif/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AtelierEducatif/app/src/main/res/values-night/: themes.xml
AtelierEducatif/app/src/test/java/com/example/ateliereducatif/: ExampleUnitTest.java
(+48 files in other folders)
