<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnexionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/editNomUtilisateur"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Nom d'utilisateur"
            android:drawableRight="@drawable/ic_account"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:id="@+id/editMotDePasse"
            android:layout_marginBottom="55dp"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_password"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se connecter"
            app:cornerRadius="16dp"
            android:id="@+id/boutonConnexion"
            app:backgroundTint="@null"
            android:background="@drawable/gradient"/>

    </LinearLayout>

</RelativeLayout>