<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/gray">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
      android:id="@+id/rltMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:orientation="vertical"
      android:background="@color/white">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_cell_height"
        android:text="Condition générale"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:onClick="conditionGenerale"
        android:layout_marginLeft="@dimen/menu_cell_margin_left"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_cell_height"
        android:text="Politique de confidentialité"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:onClick="politique"
        android:layout_marginLeft="@dimen/menu_cell_margin_left"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_cell_height"
        android:text="Plus d'application"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:onClick="plusApplication"
        android:layout_marginLeft="@dimen/menu_cell_margin_left"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_cell_height"
        android:text="Déconnexion"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:onClick="deconnexion"
        android:layout_marginLeft="@dimen/menu_cell_margin_left"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    </LinearLayout>

  </RelativeLayout>

</LinearLayout>
