<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text=" Bienvenue sur KILONGA"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/kids" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">

          <Button
            android:id="@+id/notre_planete"
            android:textAllCaps="false"
            android:height="50dp"
            android:layout_marginEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cornerRadius="15dp"
            android:layout_weight="1"
            android:text="Notre Planète"
            android:textColor="#FFFFFF"
            app:backgroundTint="#E91E63"
            android:layout_marginStart="8dp"
            />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">

          <Button
            android:id="@+id/animaux"
            android:textAllCaps="false"
            android:height="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Animaux"
            app:cornerRadius="15dp"
            android:textColor="#0C0C0C"
            android:layout_marginEnd="4dp"
            app:backgroundTint="#FF9800" />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal">

          <Button
            android:id="@+id/recitation"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cornerRadius="15dp"
            android:textAllCaps="false"
            android:height="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Récitation"
            app:backgroundTint="#8BC34A" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal">

          <Button
            android:id="@+id/fruitEtLegume"
            app:cornerRadius="15dp"
            android:textAllCaps="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="58dp"
            android:layout_weight="1"
            android:text="Fruits et Légumes"
            app:backgroundTint="#8C5EDD" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
              android:id="@+id/alphabet"
              android:layout_marginStart="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textAllCaps="false"
              android:height="50dp"
              android:text="Alphabet"
              app:cornerRadius="15dp"
              android:textColor="#0B0B0B"
              android:layout_marginEnd="4dp"
              app:backgroundTint="#FFEB3B"
              app:iconTint="#070707" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
              android:id="@+id/table_multiplication"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:height="58dp"
              android:text="Table de multiplication"
              android:textAllCaps="false"
              app:backgroundTint="#2196F3"
              app:cornerRadius="15dp" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal">

          <Button
            android:id="@+id/quiz"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="QUIZ"
            app:cornerRadius="15dp"
            app:backgroundTint="#9C27B0" />
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
